{
  "scripts": {
    "build": "webpack --mode production --config webpack.config.prod.js",
    "clean": "rm -rf ./build && mkdir ./build",
    "start": "webpack-dev-server --config webpack.config.dev.js"
  },
  "author": "xuanye",
  "repository": "https://github.com/xuanye/flappybird",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.33.0",
    "webpack-cdn-plugin": "^3.2.2",
    "webpack-cli": "^3.3.3",
    "webpack-dev-server": "^3.7.1"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "pixi.js": "^5.2.1"
  }
}
